<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageProjectUrl>https://github.com/shaiyu/NPOIHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shaiyu/NPOIHelper</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      快速生成Excel报表
      
      var helper = NPOIHelperBuild.GetHelper();
      helper.Add("sheet1", data);
      return File(helper.ToArray(), helper.ContentType, helper.FullName);



      快速读取Excel

      //读取到List
      NPOIHelperBuild.ReadExcel%3CImportUser%3E("TestImportExcel/test1.xlsx");
      
      //读取到DataTable
      NPOIHelperBuild.ReadExcel("TestImportExcel/test1.xlsx");
    </Description>
    <NeutralLanguage />
    <Authors>Labbor</Authors>
    <Company>Labbor</Company>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NPOI" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
