# NPOIHelper

./: .gitignore  NPOIHelper.sln  README.md
ConsoleTest/: ConsoleTest.csproj  Program.cs
ConsoleTest/Properties/: AssemblyInfo.cs
NPOIHelper/: NPOIHelper.1.1.2.nupkg  NPOIHelper.csproj  NPOIHelperBuild.Extension.cs  NPOIHelperBuild.cs  packages.config  pushnuget.ps1
NPOIHelper/Attributes/: ColumnTypeAttribute.cs  TitleNameAttribute.cs  ValueAttribute.cs
NPOIHelper/Enums/: GlobalEnums.cs  NPOIType.cs
NPOIHelper/Helper/: ExcelHelper.cs  HSSFExcelHelper.cs  IExcelHelper.cs  IHelper.cs  INPOIHelper.cs  XSSFExcelHelper.cs
NPOIHelper/IDataType/: ColumnType.cs  ColumnTypeAttribute.cs  DateDataType.cs  DateTimeDataType.cs  DefaultDataType.cs  IDataType.cs  Number0DataType.cs  Number2DataType.cs  NumberDataType.cs  NumberNDataType.cs  NumberPrecentageDataType.cs  NumberScientificNotationDataType.cs  TypeFactory.cs
NPOIHelper/Properties/: AssemblyInfo.cs
NPOIHelper/Reader/: DataTableExcelReader.cs  ExcelReader.cs  ListExcelReader.cs
NPOIHelper/Reader/Sheets/: DataTableSheetReader.cs  ListSheetReader.cs  SheetReader.cs
NPOIHelper/Sheets/: Column.cs  DataTableSheet.cs  ListSheet.cs  Sheet.cs
NPOIHelper/Utils/: MimeTypeMap.cs  NPOITypeUtils.cs
NPOIHelperTest/: NPOIHelperTest.csproj  UnitTestExcelHelper.cs  UnitTestExcelReader.cs
NPOIHelperTest/Maker/: NameMaker.cs
NPOIHelperTest/Model/: BaseUnitTest.cs  ExportUser.cs  ImportUser2.cs
NPOIHelperTest/TestImportExcel/: test1.xlsx  test2.xlsx
NPOIHelperWebExtension/: NPOIExport.cs  NPOIHelperWebExtension.csproj
Sample/AspNetCoreSample/: AspNetCoreSample.csproj  Startup.cs
Sample/AspNetCoreSample/Controllers/: ExportExcelController.cs  ImportExcelController.cs
Sample/AspNetCoreSample/Models/: ImportDto.cs  User.cs
Sample/AspNetCoreSample/Properties/: launchSettings.json
Sample/AspNetCoreSample/Temp/: 8c5ca2c1-58ae-4679-8a18-7f8784265853.xlsx
Sample/ConsoleTest/: ConsoleTest.csproj  Program.cs
Sample/NPOIHelperTest/: NPOIHelperTest.csproj  UnitTestExcelHelper.cs
Sample/NPOIHelperTest/Maker/: DataMakerHelper.cs  PhoneMaker.cs
Sample/NPOIHelperTest/Model/: ExportUser.cs  ImportRecommend.cs  ImportUser.cs
