<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NPOIHelperWebExtension\NPOIHelperWebExtension.csproj" />
    <ProjectReference Include="..\..\NPOIHelper\NPOIHelper.csproj" />
  </ItemGroup>


</Project>
